<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link rel="stylesheet" href="/assets/css/admin-login.css">
</head>
<body>
    <div class="login-container">
        <h1>Admin Login</h1>
        <form id="login-form">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password" required>
            
            <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>

    <script type="module" src="../js/firebase.js"></script>
    <script type="module" src="../js/admin-login.js"></script>
</body>
</html>